body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f0a22c, #5428f3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    transition: background 1s ease;
}

.container {
    background-color: rgba(227, 231, 225, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    transition: height 0.5s ease;
    opacity: 0;
    transform: scale(0.9);
    animation: fadeIn 0.8s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.search-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.search-box i {
    position: absolute;
    left: 10px;
    font-size: 20px;
    color: #555;
}

.search-box input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border-radius: 50px;
    border: 1px solid #ccc;
    outline: none;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.search-box input:focus {
    border-color: #9b59b6;
    box-shadow: 0 0 10px rgba(155, 89, 182, 0.5);
}

.search-box button {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #555;
    transition: color 0.3s ease;
}

.search-box button:hover {
    color: #9b59b6;
}

.weather-box {
    display: none;
    margin-bottom: 20px;
    animation: dropDown 0.8s forwards, fadeIn 0.8s forwards;
    opacity: 0;
    transition: opacity 0.8s ease;
}

.weather-box.active {
    display: block;
    opacity: 1;
}

@keyframes dropDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.weather-box img {
    width: 100px;
    margin: 0 auto;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    to {
        transform: translateY(-10px);
    }
}

.weather-box .temperature {
    font-size: 48px;
    margin: 10px 0;
    color: #333;
}

.weather-box .description {
    font-size: 20px;
    color: #888;
}

.weather-details {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.weather-details.active {
    opacity: 1;
    transform: translateY(0);
}

.weather-details > div {
    text-align: center;
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.weather-details > div:hover {
    background-color: rgba(22, 4, 30, 0.1);
}

.weather-details i {
    font-size: 24px;
    color: #555;
    margin-bottom: 10px;
}

.weather-details .text {
    font-size: 18px;
    color: #333;
}

.weather-details .humidity,
.weather-details .wind,
.weather-details .time {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.not-found {
    display: none;
    animation: fadeIn 0.8s forwards;
    opacity: 0;
    transition: opacity 0.8s ease;
}

.not-found.active {
    display: block;
    opacity: 1;
}

.not-found img {
    width: 300px;
    margin: 0 auto;
}

.not-found p {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}