<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <i class='bx bxs-map'></i>
            <input type="text" placeholder="Enter your location">
            <button class="bx bx-search"></button>
        </div>
        <div class="weather-box">
            <div class="box">
                <div class="info-weather">
                    <div class="weather">
                        <img src="assets/images/cloud.png" alt="weather">
                        <p class="temperature">19<span>°C</span></p>
                        <p class="description">Broken Clouds</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="weather-details">
            <div class="humidity">
                <i class='bx bx-water'></i>
                <div class="text">
                    <div class="info-humidity">
                        <span>0%</span>
                    </div>
                    <p>Humidity</p>
                </div>
            </div>

            <div class="wind">
                <i class='bx bx-wind'></i>
                <div class="text">
                    <div class="info-wind">
                        <span>0Km/h</span>
                    </div>
                    <p>Wind Speed</p>
                </div>
            </div>

            <div class="time">
                <i class='bx bx-time'></i>
                <div class="text">
                    <div class="info-time">
                        <span>00:00</span>
                    </div>
                    <p>Local Time</p>
                </div>
            </div>
        </div>

        <div class="not-found">
            <div class="box">
                <img src="assets/images/404.png" alt="not found">
                <p>Oops! Location not found!</p>
            </div>
        </div>
    </div>

    <audio id="clear-sound" src="assets/sounds/sunny.mp3"></audio>
    <audio id="rain-sound" src="assets/sounds/rain.mp3"></audio>
    <audio id="snow-sound" src="assets/sounds/snow1.mp3"></audio>
    <audio id="clouds-sound" src="assets/sounds/cloud1.mp3"></audio>
    <audio id="haze-sound" src="assets/sounds/haze1.mp3"></audio>
    <audio id="search-sound" src="assets/sounds/1.mp3"></audio>
    <audio id="loading-sound" src="assets/sounds/loading.mp3" preload="auto"></audio>
   
    <script src="js/app.js"></script>       
</body>
</html>